// Some commonly used LESS mixins.

.linear-gradient(@default, @startcolor, @stopcolor) {
    background: @default; /* Old browsers */
    background: -moz-linear-gradient(top,  @startcolor 0%, @stopcolor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startcolor), color-stop(100%, @stopcolor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @startcolor 0%, @stopcolor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @startcolor 0%, @stopcolor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @startcolor 0%, @stopcolor 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @startcolor 0%, @stopcolor 100%); /* W3C */
}

.rounded (@radius: 4px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.transition-ease(@duration: 0.3s) {
    -webkit-transition: background-position @duration ease;
    -moz-transition: background-position @duration ease;
    -o-transition: background-position @duration ease;
    transition: background-position @duration ease;
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.columns(@count, @width) {
    -webkit-columns: @count @width;
    -moz-columns: @count @width;
    columns: @count @width;
}